/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        storm: {
          50: '#f0f4f4',  
          100: '#e1e6e5', 
          300: '#8c9c9b', // Мягкий серо-зеленый для рамок в светлой теме
          500: '#95b5a6', // Мятный акцент
          700: '#5a6e6b', // Второстепенный текст
          800: '#202a30', // Карточки в темной теме
          900: '#121619', // Основной фон темной темы
        },
        // Новые гармоничные зеленые цвета приоритетов
        prio: {
          low: '#d8eee4',    // Очень светлый мятный
          medium: '#a3d9c9', // Средний мятный
          high: '#6bb59e',   // Насыщенный приглушенный зеленый
        }
      }
    }
  },
  plugins: [],
}